# Jellyfin.Plugin.TranscodeDownload

./: .gitignore  .pre-commit-config.yaml  Jellyfin.Plugin.TranscodeDownload.csproj  Jellyfin.Plugin.TranscodeDownload.sln  Plugin.cs  PluginServiceRegistrator.cs  README.md  nuget.config
.github/: copilot-instructions.md
.github/workflows/: release-on-tag.yml  secret-scan.yml
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: TranscodeDownloadController.cs
Models/: CreateJobRequest.cs  DownloadJobState.cs  JobStatusDto.cs
Services/: ITranscodeDownloadService.cs  TranscodeDownloadService.cs
